//===== rAthena Script ======================================= 
//= Crusader Job Quest
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Crusader classes
//===== Changelogs: ==========================================
//= 1.0 Location changed in ep16.1 [Capuche]
//============================================================

// Senior Crusader: 1st Collect Items Test
//============================================================
prt_cas,251,75,1	duplicate(Lider dos Templários_)	Lider dos Templários	4_M_CRU_OLD

// Suffering Man: 2nd Endurance Test
//============================================================
prt_cas,238,94,5	duplicate(Homen Angustiado_)	Homen Angustiado	4_M_JOB_KNIGHT1

// Crusader: 4th Purification Test
//============================================================
prt_cas,261,101,3	duplicate(Bliant Piyord_)	Bliant Piyord	4_M_CRU

// Actual tests
//============================================================

//----------------------------------------------------------------------------
// Purification Test
//----------------------------------------------------------------------------
job_cru,168,180,4	script	Monster Summon#cr5	WARPNPC,3,3,{
	end;
OnInit:
	disablenpc "Monster Summon#cr5";
	end;

OnTouch_:
	warp "prt_cas",238,94;	// inaccurate location
	donpcevent "Monster Summon#cr0::OnReset";
	donpcevent "Monster Summon#cr4::OnReset";
	donpcevent "Monster Summon#cr0::OnEnd";
	donpcevent "Monster Summon#cr4::OnEnd";
	donpcevent "Monster Summon#cr5::OnEnd";
	donpcevent "Monster Summon#cr6::OnStop";
	donpcevent "Monster Summon#cr6::OnEnd";
	donpcevent "Waiting Room#cr1::OnStart";
	end;

OnStart:
	enablenpc "Monster Summon#cr5";
	end;

OnEnd:
	disablenpc "Monster Summon#cr5";
	end;
}
