//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bossnia.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Npc's de Teleporte para Bossnia.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

prontera,132,125,4	script	Membro da Equipe Bossnia::bsw	908,{

	mes "[Riss]";
	mes "Olá?";
	mes "Eu encontrei alguns lugares bonitos";
	mes "enquanto viajava por todo o mundo.";
	mes "Eu sou um aventureiro.";
	mes "Haha~";
	next;
	mes "[Riss]";
	mes "O quê? Meu nome é...";
	mes "'Membro da Equipe Bossnia'?? Não não...";
	mes "Bem, meu nome não é tão importante.";
	mes "As vezes, você deve ser generoso.";
	mes "Não há tempo para perder com esse tipo de coisa";
	mes "quando você tem que se concentrar em coisas mais importantes.";
	next;
	mes "[Riss]";
	mes "Hum... de qualquer forma eu quero dizer... algo..";
	mes "Enquanto eu estava viajando por alguns lugares,";
	mes "Eu encontrei um lugar realmente perigoso e apavorante.";
	next;
	mes "[Riss]";
	mes "Na maioria das vezes quando você vem para um lugar,";
	mes "há um monstro forte e temível.";
	mes "Não é?";
	next;
	mes "[Riss]";
	mes "Mas... mas... lá...";
	mes "Há lotes de monstros terríveis e fortes...";
	mes "Isso foi realmente assustador para mim.";
	next;
	mes "[Riss]";
	mes "Se eu tivesse demorado um pouco mais para reagir... mais alguns segundos...";
	mes "Eu poderia ter sido morto.";
	next;
	mes "[Riss]";
	mes "O quê?";
	mes "Você procura vindo até aqui?";
	mes "Ah~ você quer fazer o mesmo que eu.";
	mes "Indo até lá.......";
	next;
	mes "[Riss]";
	mes "Hum... você já sabe?";
	mes "Apesar de não conhecer o lugar, você quer ir...";
	mes "Bom, vou te enviar até lá.";
	mes "Mas depois que você foi lá, não fique";
	mes "chateado comigo. Também irá custar 5,000 zeny.";
	next;
	if (Zeny > 4999) {
		mes "[Riss]";
		mes "Será que você realmente gostaria de aceitar o desafio??";
		mes "Ok, basta escolher o curso.";
		next;
		set .@i, select("Primeiro","Segundo","Terceiro","Quarto");
		mes "[Riss]";
		mes "Tome cuidado~";
		mes "Não guarde rancor de mim.";
		set Zeny, Zeny - 5000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		close;
	}
	mes "[Riss]";
	mes "Você não tem dinheiro suficiente...";
	mes "Volte quando você possuir pelo menos 5,000 zeny.";
	close;
}

geffen,124,169,4	duplicate(bsw)	Membro da Equipe Bossnia#2	908
payon,165,150,4	duplicate(bsw)	Membro da Equipe Bossnia#3	908
morocc,142,100,4	duplicate(bsw)	Membro da Equipe Bossnia#4	908
lighthalzen,203,140,4	duplicate(bsw)	Membro da Equipe Bossnia#5	908
rachel,132,144,4	duplicate(bsw)	Membro da Equipe Bossnia#6	908

// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	monster	Garm	1252,5,7200000
bossnia_01,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_01,0,0	monster	Dark Lord	1272,3,7200000
bossnia_01,0,0	monster	Doppelganger	1046,10,7200000
bossnia_01,0,0	monster	Dracula	1389,5,1800000
bossnia_01,0,0	monster	Drake	1112,10,1800000
bossnia_01,0,0	monster	Detale	1719,2,7200000
bossnia_01,0,0	monster	Maya	1147,10,1800000
bossnia_01,0,0	monster	Mistress	1059,1,1800000
bossnia_01,0,0	monster	Baphomet	1039,10,1800000
bossnia_01,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_01,0,0	monster	Amon Ra	1511,1,1800000
bossnia_01,0,0	monster	Atroce	1785,10,1800000
bossnia_01,0,0	monster	Vesper	1685,2,7200000
bossnia_01,0,0	monster	Eddga	1115,1,1800000
bossnia_01,0,0	monster	Osiris	1038,10,7200000
bossnia_01,0,0	monster	Orc Lord	1190,10,7200000
bossnia_01,0,0	monster	Orc Hero	1087,2,1800000
bossnia_01,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_01,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_01,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_01,0,0	monster	Ktullanux	1779,2,7200000
bossnia_01,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_01,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_01,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_01,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_01,0,0	monster	Turtle General	1312,10,7200000
bossnia_01,0,0	monster	Pharaoh	1157,2,3600000
bossnia_01,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_01,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_01,0,0	monster	Phreeoni	1159,10,7200000
bossnia_01,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_01,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_01,0,0	monster	RSX-0806	1623,5,7200000
bossnia_01,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1
bossnia_01,45,118,1,1	monster	Beelzebub	1873,1
bossnia_01,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_01,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	monster	Garm	1252,5,7200000
bossnia_02,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_02,0,0	monster	Dark Lord	1272,3,7200000
bossnia_02,0,0	monster	Doppelganger	1046,10,7200000
bossnia_02,0,0	monster	Dracula	1389,5,1800000
bossnia_02,0,0	monster	Drake	1112,10,1800000
bossnia_02,0,0	monster	Detale	1719,2,7200000
bossnia_02,0,0	monster	Maya	1147,10,1800000
bossnia_02,0,0	monster	Mistress	1059,1,1800000
bossnia_02,0,0	monster	Baphomet	1039,10,1800000
bossnia_02,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_02,0,0	monster	Amon Ra	1511,1,1800000
bossnia_02,0,0	monster	Atroce	1785,10,1800000
bossnia_02,0,0	monster	Vesper	1685,2,7200000
bossnia_02,0,0	monster	Eddga	1115,1,1800000
bossnia_02,0,0	monster	Osiris	1038,10,7200000
bossnia_02,0,0	monster	Orc Lord	1190,10,7200000
bossnia_02,0,0	monster	Orc Hero	1087,2,1800000
bossnia_02,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_02,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_02,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_02,0,0	monster	Ktullanux	1779,2,7200000
bossnia_02,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_02,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_02,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_02,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_02,0,0	monster	Turtle General	1312,10,7200000
bossnia_02,0,0	monster	Pharaoh	1157,2,3600000
bossnia_02,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_02,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_02,0,0	monster	Phreeoni	1159,10,7200000
bossnia_02,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_02,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_02,0,0	monster	RSX-0806	1623,5,7200000
bossnia_02,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1
bossnia_02,45,118,1,1	monster	Beelzebub	1873,1
bossnia_02,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_02,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	monster	Garm	1252,5,7200000
bossnia_03,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_03,0,0	monster	Dark Lord	1272,3,7200000
bossnia_03,0,0	monster	Doppelganger	1046,10,7200000
bossnia_03,0,0	monster	Dracula	1389,5,1800000
bossnia_03,0,0	monster	Drake	1112,10,1800000
bossnia_03,0,0	monster	Detale	1719,2,7200000
bossnia_03,0,0	monster	Maya	1147,10,1800000
bossnia_03,0,0	monster	Mistress	1059,1,1800000
bossnia_03,0,0	monster	Baphomet	1039,10,1800000
bossnia_03,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_03,0,0	monster	Amon Ra	1511,1,1800000
bossnia_03,0,0	monster	Atroce	1785,10,1800000
bossnia_03,0,0	monster	Vesper	1685,2,7200000
bossnia_03,0,0	monster	Eddga	1115,1,1800000
bossnia_03,0,0	monster	Osiris	1038,10,7200000
bossnia_03,0,0	monster	Orc Lord	1190,10,7200000
bossnia_03,0,0	monster	Orc Hero	1087,2,1800000
bossnia_03,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_03,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_03,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_03,0,0	monster	Ktullanux	1779,2,7200000
bossnia_03,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_03,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_03,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_03,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_03,0,0	monster	Turtle General	1312,10,7200000
bossnia_03,0,0	monster	Pharaoh	1157,2,3600000
bossnia_03,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_03,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_03,0,0	monster	Phreeoni	1159,10,7200000
bossnia_03,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_03,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_03,0,0	monster	RSX-0806	1623,5,7200000
bossnia_03,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1
bossnia_03,45,118,1,1	monster	Beelzebub	1873,1
bossnia_03,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_03,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	monster	Garm	1252,5,7200000
bossnia_04,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_04,0,0	monster	Dark Lord	1272,3,7200000
bossnia_04,0,0	monster	Doppelganger	1046,10,7200000
bossnia_04,0,0	monster	Dracula	1389,5,1800000
bossnia_04,0,0	monster	Drake	1112,10,1800000
bossnia_04,0,0	monster	Detale	1719,2,7200000
bossnia_04,0,0	monster	Maya	1147,10,1800000
bossnia_04,0,0	monster	Mistress	1059,1,1800000
bossnia_04,0,0	monster	Baphomet	1039,10,1800000
bossnia_04,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_04,0,0	monster	Amon Ra	1511,1,1800000
bossnia_04,0,0	monster	Atroce	1785,10,1800000
bossnia_04,0,0	monster	Vesper	1685,2,7200000
bossnia_04,0,0	monster	Eddga	1115,1,1800000
bossnia_04,0,0	monster	Osiris	1038,10,7200000
bossnia_04,0,0	monster	Orc Lord	1190,10,7200000
bossnia_04,0,0	monster	Orc Hero	1087,2,1800000
bossnia_04,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_04,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_04,0,0	monster	Ktullanux	1779,2,7200000
bossnia_04,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_04,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_04,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_04,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_04,0,0	monster	Turtle General	1312,10,7200000
bossnia_04,0,0	monster	Pharaoh	1157,2,3600000
bossnia_04,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_04,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_04,0,0	monster	Phreeoni	1159,10,7200000
bossnia_04,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_04,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_04,0,0	monster	RSX-0806	1623,5,7200000
bossnia_04,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1
bossnia_04,45,118,1,1	monster	Beelzebub	1873,1
bossnia_04,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_04,142,61,1,1	monster	Ifrit	1832,1
