prontera,150,183,4	script	Curandeiro	531,{

	if(getgroupid() > 5){
	mes "[Buffer ^0000FFNeoRo^000000]";
	mes "Muito Obrigado por ser um VIP ^0000FFNeoRo^000000";
	percentheal 100,100;
	sc_start 32, 600000, 10; // Increase Agi	
	sc_start 30, 600000, 10; // Blessing
	sc_start SC_ANGELUS, 600000,10;
	sc_start SC_IMPOSITIO,600000,5;
	sc_start SC_GLORIA,600000,5;
	sc_start SC_MAGNIFICAT,600000,5;
	sc_start SC_STRFOOD,600000,10;
	sc_start SC_AGIFOOD,600000,10;
	sc_start SC_VITFOOD,600000,10;
	sc_start SC_INTFOOD,600000,10;
	sc_start SC_DEXFOOD,600000,10;
	sc_start SC_LUKFOOD,600000,10;
	set @PC_LAST_ANN_TIME,gettimetick(2);
	end;
	}

	mes "[Buffer ^0000FFNeoRo^000000]";
	mes "Olá seja bem vindo ao ^0000FFNeoRo^000000";
	mes "Nós temos várias formas de buffs disponíveis, você pode escolher a que achar mais interessante";
	next;
	mes "[Buffer ^0000FFNeoRo^000000]";
	mes "^FF0000(CONBINAÇÃO 01)^000000";
	mes "Aumentar Agilidade, Assumptio e Benção.";
	next;
	if (select("COMBINAÇÃO 1:Próximo:") == 1) {
		mes "[Buffer ^0000FFNeoRo^000000]";
		mes "Muito obrigado você escolher o 1";
//	disable negative buffs ... I out from RO scene for about 4 years, so this is my only known negative buffs
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLOODING;
	sc_end SC_DPOISON;
	sc_end SC_FEAR;
	sc_end SC_COLD;
	sc_end SC_BURNING;
	sc_end SC_DEEP_SLEEP;
	sc_end SC_DEC_AGI;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_NOEQUIPWEAPON;
	sc_end SC_NOEQUIPSHIELD;
	sc_end SC_NOEQUIPARMOR;
	sc_end SC_NOEQUIPHELM;
	sc_end SC__STRIPACCESSARY;
	sc_end SC_PROPERTYUNDEAD;
	sc_end SC_ORCISH;
	sc_end SC_BERSERK;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
//	Enche a vida de geral
	percentheal 100,100;
	skilleffect AL_HEAL, MaxHp;
	skilleffect MG_SRECOVERY, MaxSp;
//	Buffs
//	skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
//	skilleffect 378,0; sc_start SC_EDP,360000,5;
//	skilleffect 465,0; sc_start SC_KAITE,360000,7;
//	skilleffect 464,0; sc_start SC_KAUPE,360000,3;
//	skilleffect 463,0; sc_start SC_KAAHI,360000,7;
//	skilleffect 462,0; sc_start SC_KAIZEL,360000,7;
//	skilleffect 459,0; sc_start SC_ADRENALINE2,360000,1;
//	skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
//	skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
//	skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
//	skilleffect 113,0; sc_start SC_OVERTHRUST,360000,5;
//	skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,360000,5;
//	skilleffect 357,0; sc_start SC_CONCENTRATION,360000,5;
//	skilleffect 355,0; sc_start SC_AURABLADE,360000,5;
//	skilleffect 155,0; sc_start SC_LOUD,360000,1;
//	skilleffect 157,0; sc_start SC_ENERGYCOAT,360000,1;
//	sc_start SC_ASPDPOTION2,360000,0;
//	sc_start SC_STRFood,360000,10;
//	sc_start SC_AGIFood,360000,10;
//	sc_start SC_VITFood,360000,10;
//	sc_start SC_INTFood,360000,10;
//	sc_start SC_DEXFood,360000,10;
//	sc_start SC_LUKFood,360000,10;
//	sc_start SC_HitFood,1200000,30;
//	sc_start SC_FleeFood,1200000,30;
//	sc_start SC_BATKFood,1200000,10;
//	sc_start SC_MATKFood,120000,10;
//	skilleffect 380,0; sc_start SC_TRUESIGHT,360000,5;
	skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
	skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5;
	skilleffect 34,0; sc_start SC_BLESSING,360000,10;
	sc_end SC_WINDWALK;
	sc_end SC_ENDURE;
	sc_end SC_ANGELUS;
	sc_end SC_CONCENTRATE;
	sc_end SC_MAGNIFICAT;
	sc_end SC_GLORIA;
		close;
	}
	mes "[Buffer NeoRo]";
	mes "^FF0000(CONBINAÇÃO 02)^000000";
	mes "Angelus, Vigor, Caminho do Vento.";
	next;
	if (select("COMBINAÇÃO 2:Próximo") == 1) {
		mes "[Buffer ^0000FFNeoRo^000000]";
		mes "Muito obrigado você escolher o 2";
//	disable negative buffs ... I out from RO scene for about 4 years, so this is my only known negative buffs
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLOODING;
	sc_end SC_DPOISON;
	sc_end SC_FEAR;
	sc_end SC_COLD;
	sc_end SC_BURNING;
	sc_end SC_DEEP_SLEEP;
	sc_end SC_DEC_AGI;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_NOEQUIPWEAPON;
	sc_end SC_NOEQUIPSHIELD;
	sc_end SC_NOEQUIPARMOR;
	sc_end SC_NOEQUIPHELM;
	sc_end SC__STRIPACCESSARY;
	sc_end SC_PROPERTYUNDEAD;
	sc_end SC_ORCISH;
	sc_end SC_BERSERK;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
//	Enche a vida de geral
	percentheal 100,100;
	skilleffect AL_HEAL, MaxHp;
	skilleffect MG_SRECOVERY, MaxSp;
//	Buffs
//	skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
//	skilleffect 378,0; sc_start SC_EDP,360000,5;
//	skilleffect 465,0; sc_start SC_KAITE,360000,7;
//	skilleffect 464,0; sc_start SC_KAUPE,360000,3;
//	skilleffect 463,0; sc_start SC_KAAHI,360000,7;
//	skilleffect 462,0; sc_start SC_KAIZEL,360000,7;
//	skilleffect 459,0; sc_start SC_ADRENALINE2,360000,1;
//	skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
//	skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
//	skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
//	skilleffect 113,0; sc_start SC_OVERTHRUST,360000,5;
//	skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,360000,5;
//	skilleffect 357,0; sc_start SC_CONCENTRATION,360000,5;
//	skilleffect 355,0; sc_start SC_AURABLADE,360000,5;
//	skilleffect 155,0; sc_start SC_LOUD,360000,1;
//	skilleffect 157,0; sc_start SC_ENERGYCOAT,360000,1;
//	sc_start SC_ASPDPOTION2,360000,0;
//	sc_start SC_STRFood,360000,10;
//	sc_start SC_AGIFood,360000,10;
//	sc_start SC_VITFood,360000,10;
//	sc_start SC_INTFood,360000,10;
//	sc_start SC_DEXFood,360000,10;
//	sc_start SC_LUKFood,360000,10;
//	sc_start SC_HitFood,1200000,30;
//	sc_start SC_FleeFood,1200000,30;
//	sc_start SC_BATKFood,1200000,10;
//	sc_start SC_MATKFood,120000,10;
//	skilleffect 380,0; sc_start SC_TRUESIGHT,360000,5;
	skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
	sc_end SC_ASSUMPTIO;
	sc_end SC_BLESSING;
	sc_end SC_INCREASEAGI;
	skilleffect 8,0; sc_start SC_ENDURE,360000,10;
	skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
	sc_end SC_CONCENTRATE;
	sc_end SC_MAGNIFICAT;
	sc_end SC_GLORIA;
		close;
	}
	mes "[Buffer ^0000FFNeoRo^000000]";
	mes "^FF0000(CONBINAÇÃO 03)^000000";
	mes "Concentração, Magnificat e Glória.";
	next;
	if (select("COMBINAÇÃO 3:Cancelar") == 1) {
		mes "[Buffer ^0000FFNeoRo^000000]";
		mes "Muito obrigado você escolher o 3";
//	disable negative buffs ... I out from RO scene for about 4 years, so this is my only known negative buffs
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLOODING;
	sc_end SC_DPOISON;
	sc_end SC_FEAR;
	sc_end SC_COLD;
	sc_end SC_BURNING;
	sc_end SC_DEEP_SLEEP;
	sc_end SC_DEC_AGI;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_NOEQUIPWEAPON;
	sc_end SC_NOEQUIPSHIELD;
	sc_end SC_NOEQUIPARMOR;
	sc_end SC_NOEQUIPHELM;
	sc_end SC__STRIPACCESSARY;
	sc_end SC_PROPERTYUNDEAD;
	sc_end SC_ORCISH;
	sc_end SC_BERSERK;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
//	Enche a vida de geral
	percentheal 100,100;
	skilleffect AL_HEAL, MaxHp;
	skilleffect MG_SRECOVERY, MaxSp;
	sc_end SC_WINDWALK;
	sc_end SC_ASSUMPTIO;
	sc_end SC_BLESSING;
	sc_end SC_INCREASEAGI;
	sc_end SC_ENDURE;
	sc_end SC_ANGELUS;
	skilleffect 45,0; sc_start SC_CONCENTRATE,360000,10;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
	skilleffect 75,0; sc_start SC_GLORIA,360000,5;
		close;
	}
	close;
}