//                     *¨¨¨¨¨*
//                     *¨¨¨¨¨¨¨*
//             ____    _____     ____    _____
//            / __ \¨¨|  _  \¨¨ / __ \¨¨/ ____|
//           | /  \ | | (_)  | | /  \_| | |___
//           | |  | | | __  /  | |   _  | ____|
//           | \__/ | | | \ \  | \__/ | | |___
//            \____/  |_|  \_\  \____/  \_____|
//
//               _   _   _   _   _   _   _
//              / \ / \ / \ / \ / \ / \ / \
//             ( S | C | R | I | P | T | S )
//              \_/ \_/ \_/ \_/ \_/ \_/ \_/
//
//==============================================================
// Copyright © 2008/2010 Orce Scripts todos os direitos reservados.
//===========|Nome do Script|===================================
// Nome: Monstro Premiado
//================|Autor|=======================================
// Autor: Orce
//==============|Descrição|=====================================
// Descrição: Ativa um evento. São sumonados varios monstros e
// quem achar os monstros verdadeiros ganham premios.
//==============================================================
// Versão: 1.0
//============|Compatibilidade|=================================
// Emulador: Cronus
//==============================================================

-	script	monstropremiado	-1,{

OnWhisperGlobal:
	if (compare(@whispervar0$,"menu")){
	if (getgmlevel() >= 90){
INICIO:
//================== configurações ===========================
	set .npcname$,"^FF0000 [Monstro Premiado] ^000000 ^FFFFFFBy Orce^000000";
	set .gmname$,""+strcharinfo(0)+"";		// Não altere aqui
	set .servergame$,"^000080Seu Servidor^000000";	//nome do servidor
//============================================================

	mes .npcname$;
	mes "O que você gostaria de fazer?";
	next;
	switch(select("- Configurações:- Iniciar Evento:- Parar Evento:- Nada")){

		Case 1:
		SUB_MENU:
			mes .npcname$;
			mes "Os atuais itens são:";
			mes "Primeiro: ^993300"+getitemname($item1)+"^000000";
			mes "Segundo: ^993300"+getitemname($item2)+"^000000";
			mes "Terceiro: ^993300"+getitemname($item3)+"^000000";
			mes "Quarto: ^993300"+getitemname($item4)+"^000000";
			mes "o que deseja ajustar?";
			next;
			switch(select("- Prêmios:- Mapa/ID do Monstro:- Quantidade de Prêmios:- Menu Principal")){

				Case 1:
					mes .npcname$;
					mes "Digite a ID do primeiro prêmio";
					input $item1;
					mes "Primeiro: ^993300"+getitemname($item1)+"^000000";

					mes "Digite a ID do segundo prêmio";
					input $item2;
					mes "Segundo: ^993300"+getitemname($item2)+"^000000";

					mes "Digite a ID do terceiro prêmio";
					input $item3;
					mes "Terceiro: ^993300"+getitemname($item3)+"^000000";

					mes "Digite a ID do quarto prêmio";
					input $item4;
					mes "Quarto: ^993300"+getitemname($item4)+"^000000";

					mes "Lista de prêmios ajustada";
					close2;
					goto SUB_MENU;

				Case 2:
					mes .npcname$;
					mes "Digite o nome do mapa onde você deseja ininiciar o evento";
					mes "IMPORTANTE , digite somente o nome do mapa em letras minusculas";
					mes "^993300Exemplo^000000 : ^003300prontera^000000 ou ^003300izlude^000000";
					input $mapa$;

					next;
					mes .npcname$;
					mes "Digite a ID do monstro a ser sumonado";
					mes "IMPORTANTE , digite somente numeros";
					mes "^993300Exemplo^000000: ^0033001002^000000 ou ^0033001118^000000";
					input $monster;
					close2;
					goto SUB_MENU;

				Case 3:
					mes .npcname$;
					mes "Digite quantos mosntros falsos devem ser sumonado:";
					input $qfalso;

					mes "Digite quantos mosntros premiados com ^993300"+getitemname($item1)+"^000000 deve ser sumonado:";
					input $qitem1;

					mes "Digite quantos mosntros premiados com ^993300"+getitemname($item2)+"^000000 deve ser sumonado:";
					input $qitem2;

					mes "Digite quantos mosntros premiados com ^993300"+getitemname($item3)+"^000000 deve ser sumonado:";
					input $qitem3;

					mes "Digite quantos mosntros premiados com ^993300"+getitemname($item4)+"^000000 deve ser sumonado:";
					input $qitem4;

					mes "Lista ajustada";
					close2;
					goto SUB_MENU;

				Case 4:
					goto INICIO;
				}

		Case 2:
			set $mobpp,($qitem1 + $qitem2 + $qitem3 + $qitem4);
			set $onevent,1;
			mes "Evento Iniciado.";
			monster $mapa$,0,0,""+.servername$+"",$monster,$qfalso;
			monster $mapa$,0,0,""+.servername$+"",$monster,$qitem1,"monstropremiado::OnVERDADEIROKilled1";
			monster $mapa$,0,0,""+.servername$+"",$monster,$qitem2,"monstropremiado::OnVERDADEIROKilled2";
			monster $mapa$,0,0,""+.servername$+"",$monster,$qitem3,"monstropremiado::OnVERDADEIROKilled3";
			monster $mapa$,0,0,""+.servername$+"",$monster,$qitem4,"monstropremiado::OnVERDADEIROKilled4";
			Announce ""+.gmname$+": Esta acontecendo o Evento Mosntro premiado em "+$mapa$+"",8;
			close;

		Case 3:
			if($onevent != 1){	mes .npcname$;
						mes "O evento ainda não foi iniciado";
						close2;
						goto INICIO;
					}

			mes .npcname$;
			mes "Evento Cancelado";
			set $mobpp,0;
			killmonsterall $mapa$;
			close2;
			goto INICIO;

		Case 4:
			mes .npcname$;
			mes "Blza.";
			close;
			}
OnVERDADEIROKilled1:
set $mobpp,$mobpp-1;
getitem $item1,1;
mapannounce $mapa$,""+.gmname$+": "+strsex("O sortudo","A sortuda")+" "+strcharinfo(0)+" acabou de achar o item "+getitemname($item1)+"!",8;
Sleep2 2000;
goto CHEK;


OnVERDADEIROKilled2:
set $mobpp,$mobpp-1;
getitem $item2,1;
mapannounce $mapa$,""+.gmname$+": "+strsex("O sortudo","A sortuda")+" "+strcharinfo(0)+" acabou de achar o item "+getitemname($item2)+"!",8;
Sleep2 2000;
goto CHEK;

OnVERDADEIROKilled3:
set $mobpp,$mobpp-1;
getitem $item3,1;
mapannounce $mapa$,""+.gmname$+": "+strsex("O sortudo","A sortuda")+" "+strcharinfo(0)+" acabou de achar o item "+getitemname($item3)+"!",8;
Sleep2 2000;
goto CHEK;

OnVERDADEIROKilled4:
set $mobpp,$mobpp-1;
getitem $item4,1;
mapannounce $mapa$,""+.gmname$+": "+strsex("O sortudo","A sortuda")+" "+strcharinfo(0)+" acabou de achar o item "+getitemname($item1)+"!",8;
Sleep2 2000;
goto CHEK;

CHEK:
if($mobpp == 0){
mapannounce $mapa$,""+.gmname$+": Obrigado a todos que participaram! Todos os prêmios já foram encontrados. Até a próxima!",8;
killmonsterall $mapa$;
set $onevent,0;
close;
	}
		}
end;
	}
end;
}